[0m[[0m[31merror[0m] [0m[0m/home/hongshin/Course/PL/src/fvae/src/main/scala/FVAE/FVAE.scala:12:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mtype Env = Map[String, Value][0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hongshin/Course/PL/src/fvae/src/main/scala/FVAE/FVAE.scala:20:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef interp (e: Expr, env: Env): Value = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0m/home/hongshin/Course/PL/src/fvae/src/main/scala/FVAE/FVAE.scala:47:1: expected class or object definition[0m
[0m[[0m[31merror[0m] [0m[0mdef main (args: Array[String]): Unit = {[0m
[0m[[0m[31merror[0m] [0m[0m^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
